*
	box-sizing: border-box
.mobile-menu
	height: calc(100vh - 200px)
	width: calc(100vw - 19px)
	background-color: #fff
	padding: 0 20px		
	font-size: 22px
	font-weight: 600
	a
		text-decoration: none
	&__section
		width: 100%
		display: flex
		flex-direction: column
	&__label
		color: #000
		text-transform: uppercase
		padding: 30px 10px
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 1px solid #d9d9d9
		font-size: 32px
		&:hover
			cursor: pointer
		&:active
			background-color: #ddd
	&__subsection
		background-color: #f5f5f5
		padding: 0 20px
	&__item
		width: 100%
		padding: 30px 20px
		color: #626262
		font-size: 26px
		font-weight: 500
		border-bottom: 1px solid #d0d0d0
.mobile-menu__section--footer
	flex-direction: row
	align-items: center
	justify-content: center
	flex-wrap: wrap
	.mobile-menu__label--social
		padding: 40px 0
		width: 100%
		border: none
		justify-content: center
		color: #dadada
		font-size: 42px
		cursor: default
		svg
			cursor: pointer
			margin-right: 40px
		svg:nth-child(4)
			margin-right: 0
	.mobile-menu__label
		width: 100%
		justify-content: center
		text-transform: none
		p 
			font-size: 20px
			font-weight: 500
