/* Slider

.slick-slider
  position: relative
  display: block
  box-sizing: border-box
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-touch-callout: none
  -khtml-user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent

.slick-list
  position: relative
  display: block
  overflow: hidden
  margin: 0
  padding: 0
  &:focus
    outline: none
  &.dragging
    cursor: pointer
    cursor: hand

.slick-slider
  .slick-track, .slick-list
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.slick-track
  position: relative
  top: 0
  left: 0
  display: block
  margin-left: auto
  margin-right: auto
  &:before
    display: table
    content: ''
  &:after
    display: table
    content: ''
    clear: both

.slick-loading .slick-track
  visibility: hidden

.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px

[dir='rtl'] .slick-slide
  float: right

.slick-slide
  min-height: 730px
  img
    display: block
  &.slick-loading img
    display: none
  &.dragging img
    pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.slick-arrow.slick-hidden
  display: none



// My Styles 

.deals
	border: 2px solid #4cd964
	border-radius: 8px
	padding: 10px 20px
	height: 100%
	min-height: 860px
	min-width: 320px
	max-width: calc(100vw - 20px)
	.slick-slide
  		min-height: 730px
	&__header
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 2px solid #eeeeee
		padding: 14px 0
		button
			background: none
			font-size: 28px
			color: #7f7f7f
			&:hover
				color: #000,

		p
			font-size: 1.8rem
			width: 100%
			text-align: center
	&__content
		height: 100%
.slide__image--wrapper 
	flex-shrink: 2
	img
		height: auto

@media screen and (max-width: 640px)
	.deals
		padding: 10px
		max-height: 100vh
		max-width: calc(100vw - 30px)
		min-height: auto
		&__header
			height: 40px
			p
				font-size: 18px
	.slide__image--wrapper 
		img
			max-height: calc(100vw - 60px)

@media screen and (max-width: 360px)
	.deals
		padding: 5px 10px
		max-height: 100vh
		max-width: 300px
		.slick-slide
			min-height: auto
	.slide__image--wrapper 
		img
			max-height: 280px