@import '../../../styles/_variables.sass'
.slide
	display: flex
	flex-direction: column
	height: calc(100vh - 140px)
	width: 100%
	&__image--wrapper
		padding-top: 10px
		display: flex
		justify-content: center
		position: relative
		img
			height: 100%
			z-index: 8
			object-fit: contain
		.savings
			height: 120px
			width: 120px
			border-radius: 50%
			background-color: $green
			color: #fff
			font-size: 20px
			text-transform: uppercase
			font-weight: 600
			display: flex
			flex-direction: column
			justify-content: center
			margin: 5px 5px 0 0 
			z-index: 10
			position: absolute
			top: 0
			right: 0
			p
				width: 100%
				text-align: center
				&:nth-child(2)
					font-size: 24px
	&__price--wrapper
		display: flex
		flex-direction: column
		height: auto
		&__row--top
			display: flex
			justify-content: center
			p
				margin-right: 20px
				font-size: 24px
				color: $blue
				font-weight: 600
			p:nth-child(2)
				margin-right: 0
				color: #cccccc
				text-decoration: line-through
				font-weight: 600
		p.slide__item-name
			width: 100%
			text-align: center
			font-size: 20px
	.row--top
		display: flex
		justify-content: space-between
		margin: 10px 0
		p
			color: #7f7f7f
			font-size: 16px
			font-weight: 400
		p.red
			span
				color: $red
		p.green
			span
				color: $green
	.row--bottom
		display: flex
		width: 100%
		height: 60px
		.bar
			background-color: #eee
			width: 100%
			height: 10px
			border-radius: 5px
			overflow: hidden
			display: flex
			&__filling

				height: 10px
				width: 40%

@media screen and (max-width: 1000px)
	.slide
		display: flex
		flex-direction: column
		height: auto
		width: 100%
		&__image--wrapper
			padding: 10px 0
			display: flex
			justify-content: center
			position: relative
			img
				height: 100%
				z-index: 8
				object-fit: contain
			.savings
				height: 120px
				width: 120px
				border-radius: 50%
				background-color: $green
				color: #fff
				font-size: 20px
				text-transform: uppercase
				font-weight: 600
				display: flex
				flex-direction: column
				justify-content: center
				margin: 5px 5px 0 0 
				z-index: 10
				position: absolute
				top: 0
				right: 0
				p
					width: 100%
					text-align: center
					&:nth-child(2)
						font-size: 24px
		&__price--wrapper
			display: flex
			height: auto
			flex-direction: column
			padding: 10px 0