/* Slider
@import '../../../styles/_variables.sass'

.slick-slider
  position: relative
  display: block
  box-sizing: border-box
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-touch-callout: none
  -khtml-user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent

.slick-list
  position: relative
  display: block
  overflow: hidden
  margin: 0
  padding: 0
  &:focus
    outline: none
  &.dragging
    cursor: pointer
    cursor: hand

.slick-slider
  .slick-track, .slick-list
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.slick-track
  position: relative
  top: 0
  left: 0
  display: block
  margin-left: auto
  margin-right: auto
  &:before
    display: table
    content: ''
  &:after
    display: table
    content: ''
    clear: both

.slick-loading .slick-track
  visibility: hidden

.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px

[dir='rtl'] .slick-slide
  float: right

.slick-slide
  img
    display: block
  &.slick-loading img
    display: none
  &.dragging img
    pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.slick-arrow.slick-hidden
  display: none



// My Styles 

section.showcase
	background-color: #fff
	display: flex
	align-items: flex-start
	height: 100vh
	padding: 0 50px 20px 50px

.showcase
	&__column
		height: 100%
		align-content: center
		&--left
			display: flex
			flex-direction: column
			align-items: space-around
			width: 30%
			min-width: 400px
			padding: 20px 20px 0 20px
			
			p.bold
				font-weight: 600
			a.bestselling__link
				font-size: 16px
				color: #007aff
				text-transform: uppercase
				font-weight: 600
		&--right
			width: 70%
			padding: 20px
			.showcase__slide
				height: calc(100vh - 120px)
				outline: none
				&__inner-wrapper
					padding: 2.5% 0 0 0
					display: flex
					flex-wrap: wrap
					height: 100%
					width: 100%
						
	.showcase__menu
		height: 80px
		width: 100%
		background-color: #fff
		padding: 20px
		display: flex
		align-items: center
		justify-content: flex-start
		border-bottom: 1px solid #eeeeee
		.arrow-buttons
			width: 80px
			display: flex
			font-size: 32px
			color: #7f7f7f
			svg
				&:hover
					color: #000000
					cursor: pointer
		.spacer
			width: 100%
		.buttons
			width: 100%
			display: flex
			flex-grow: 1	
			.slider-button
				background-color: #fff
				color: #7f7f7f
				font-weight: 600
				height: 24px
				width: auto
				padding: 0 20px
				font-size: 20px
				&:hover,
				&.active
					color: $red
				


@media screen and (max-width: 1000px)
	section.showcase
		padding: 0 20px 20px 20px
		height: auto
	.showcase
		flex-direction: column-reverse
		align-items: center
		justify-content: flex-start
		&__column
			height: auto
			width: 100%
			&--left
				width: 100%
			&--right
				width: 100%
				padding: 0px