.showcase__menu
	height: 80px
	width: 100%
	background-color: #fff
	padding: 20px
	display: flex
	align-items: center
	justify-content: flex-start
	border-bottom: 1px solid #eeeeee

	button
		background-color: #fff
		border: none
		outline: none
		color: #7f7f7f
		font-weight: 600
		height: 100%
		margin-right: 20px
		padding: 0 20px
		font-size: 1.2rem
		&:hover
			color: #ff3b30
			cursor: pointer

