@import '../variables.sass'
.cart__summary
	width: 27%
	margin-left: 3%
	background-color: #f7f7f7
	border-radius: 10px
	padding: 0
	header
		width: 100%
		height: 2.8rem
		display: flex
		justify-content: center
		align-items: center
		background-color: $blue
		color: $white
		font-size: 1.4rem
		border-radius: 10px 10px 0 0
	&__row
		display: flex
		flex: 1 1
		width: 100%
		&--total
			height: 60px
			display: flex
			align-items: center
			border-top: 2px dashed black

	&__column
		display: flex
		width: 65%
		padding: 10px 6%
		font-weight: 600
		font-size: 1.1rem
		&:nth-child(2)
			width: 35%
			justify-content: flex-end
			font-weight: 500
		&--total
			font-size: 1.4rem
@media screen and (max-width: 1000px)
	.cart__summary
		width: 100%
		margin-left: 0