.search-form
	display: flex
	width: 100%
	
	&__input-wrapper
		width: calc(100% - 70px)
		height: 70px
		border: 2px solid #007aff
		border-radius: 4px 0 0 4px
		display: flex
		padding: 0 10px
		input
			width: 100%
			height: 100%
			border: none
			text-indent: 10px
			font-size: 22px
			&:active,
			&:focus
				outline: none
		select
			border: none
			outline: none
			font-size: 18px
	&__submit
		width: 70px
		height: 70px
		background-color: #007aff
		color: #ffffff
		font-size: 30px
		border-radius: 0 4px 4px 0
		padding: 0 5px 5px 0
		display: flex
		align-items: center
		justify-content: center
		transition: all .1s ease-in
		&:hover
			cursor: pointer
			font-size: 36px
			background-color: #4ca2ff
		&:active
			font-size: 34px
			box-shadow: inset 0 0 12px 2px rgba(0,0,0,0.2)

.mobile-menu
	.search-form
		&__input-wrapper
			align-items: center
			max-width: 100%
			border:
				top: 2px solid #007aff
				bottom: 2px solid #007aff
				left: 2px solid #007aff
				right: none
			input
				max-height: 95%
				margin-top: 0.5%
		&__submit
			background-color: #fff
			color: #f5f5f5
			border:
				top: 2px solid #007aff
				bottom: 2px solid #007aff
				right: 2px solid #007aff