.top-bar
	background-color: #f3f3f3
	height: 68px
	width: 100%
	display: flex
	flex-grow: 1
	color: #484848
	padding: 0 0 0 3.3%
	.column
		width: 50%
		display: flex
		height: 100%
		align-items: center
		&.column-left
			justify-content: flex-start
		&.column-right
			justify-content: flex-end
	button
		background-color: transparent
		outline: none
		border: none
		height: 100%
		width: 160px
		font-size: 16px
		font-weight: 500
		display: flex
		justify-content: center
		align-items: center
		&:hover
			cursor: pointer
			color: #111
			font-weight: 700
	button:nth-child(3)
		margin-right: 0
