.wrapper
	.top-container
		background-color: #fff
		display: flex
		width: 100%
		height: 110px
		align-items: center
		justify-content: space-between
		&__column
			display: flex
			width: 25%
			height: 100%
			align-items: center
			padding: 0 0 0 50px
			flex: 0 1
			&--left
				min-width: 240px
			&--right
				justify-content: space-between
				padding: 0 50px 0 20px
				flex: 1 1
				max-width: 380px
		&__search-column
			display: flex
			width: auto
			flex: 1 1
		p 
			font-size: 26px
		&__logo
			&:hover
				cursor: pointer
		.icon
			height: 50px
			width: 50px
			text-align: center
			line-height: 50px
			font-size: 32px
			color: #303030
			&:hover
				color: #cdcdcd
				cursor: 
				
	.icon__number
		user-select: none
		font-weight: 600
		font-size: 16px


.wrapper--medium
	.top-container
		&__column
			display: flex
			width: 25%
			height: 100%
			align-items: center
			padding: 0 0 0 2%




.wrapper.wrapper--mobile
	.top-container
		background-color: #007aff
		display: flex
		width: 100%
		min-width: 320px
		height: 90px
		align-items: center
		justify-content: space-between
		&__column
			min-width: 100px
			display: flex
			flex: 1 0 auto
			width: 30%
			height: 100%
			align-items: center
			padding: 0 0 0 10px
			&--right
				min-width: auto
				width: 60%
				justify-content: flex-end
				padding: 0 10px
		&__search-column
			display: none
		.icon
			height: 66px
			width: 66px
			margin-right: 0px
			padding-left: 20px
			text-align: center
			// line-height: 80px
			font-size: 42px
			color: #fff
			display: flex
			align-items: center
			justify-content: center
			font-size: 28px
			flex-shrink: 0
			&:hover
				color: #cdcdcd
				cursor: pointer
			&:active
				background-color: rgba(255,255,255,0.4)	


		.menu-toggle
			width: 60px
			height: 60px
			border-radius: 50%
			font-size: 38px
			color: #fff
			&:hover
				color: #cdcdcd
				cursor: pointer
			&:active
				font-size: 46px
				background-color: #fde401
			&--yellow
				background-color: #fde401
				color: #111
				&:hover
					color: #777
	.icon__number.icon-compare__number,
	.icon__number.icon-wishlist__number,
	.icon__number.icon-cart__number
		user-select: none
		font-weight: 600
		font-size: 16px
		height: 20px
		width: 20px
		position: relative
		top: 20%
		left: -18%
		flex-shrink: 0
