.icon-wishlist
	cursor: pointer
	text-decoration: none
	&__number
		height: 30px
		width: 30px
		border-radius: 50%
		background-color: #f5f5f5
		color: #0f0f0f
		position: relative
		top: -56%
		left: 58%
