.main-menu
	background-color: #fff
	height: 70px
	width: 100%
	display: flex
	align-items: center
	position: relative
	padding: 0 50px
	.submenu
		&__wrapper
			position: relative
			display: inline-block
		&__category

			.submenu__content
				box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2)	
				width: 300px
		&__category-toggle
			font-weight: 600
			border-radius: 5px
			border: none
			outline: none
			padding: 0 15px
			text-transform: uppercase
			justify-content: space-between
			position: relative
			font-size: 16px
			height: 50px
			width: 300px
			display: flex
			align-items: center
			background-color: rgb(0,122,255)
			color: #ffffff
			&:hover
				cursor: pointer
				background-color: rgba(0,122,255, 0.8)
			svg
				font-size: 20px
				transform: translateY(-5px)
		&__content
			position: absolute
			z-index: 10
			.submenu__item
				border-bottom: 1px solid #d9d9d9
				width: 100%
				font-size: 14px
				background-color: #fff
				color: black
				padding: 12px 16px
				text-decoration: none
				display: block
				&:last-child
					border-bottom: none
				&:hover
					cursor: pointer
					background-color: #f5f5f5
		&--small
			.submenu__toggle--small
				background-color: #fff
				width: 150px
				height: 72px
				text-transform: uppercase
				font-weight: 600
				font-size: 16px
				border: none
				outline: none
				
				&#deals
					color: #ff3b30
				&:hover
					cursor: pointer
					color: #007aff
				svg
					transform: translate(5px, -2px)
			#rest
				line-height: 20px
				font-size: 36px
				padding-bottom: 18px
			.submenu__content
				box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2)

			.submenu__item
				width: 150px
				font-size: 16px
	
@media  screen and(max-width: 1355px)
	.main-menu
		background-color: #fff
		height: 70px
		width: 100%
		display: flex
		align-items: center
		position: relative
		padding: 0 20px
		.submenu
			&__wrapper
				position: relative
				display: inline-block
			&__category

				.submenu__content
					box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2)	
					width: 300px
			&__category-toggle
				width: 140px
			&__content
				.submenu__item
					padding: 12px 10px
			&--small
				.submenu__toggle--small
					background-color: #fff
					width: 130px