@import "variables"
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=latin-ext')
html
  font-size: 16px

body
  margin: 0
  padding: 0

*, button
  font-family: 'Poppins', Helvetica, Arial, Helvetica, sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box
button
  border: none
  outline: none
  &:focus
	  outline: none
  &:hover
	  cursor: pointer


body
  max-width: 1920px
  margin: 0 auto
  background-color: $white

.wrapper
	width: 100%
.wrapper, section
	max-width: 100vw


.flex-center
	display: flex
	align-items: center
	justify-content: center

.btn
	outline: none
	border: none
	&:hover
		cursor: pointer

@media screen and (max-width: 1200px)
	html
  		font-size: 14px

@media screen and (max-width: 720px)
	html
  		font-size: 14px