.product
	.breadcrumbs
		font-size: 14px
		background-color: #f3f3f3
		color: #797979
		span:last-of-type
			color: #000
	.product__wrapper
		padding: 40px 70px

@media screen and (max-width: 880px)
	.product
		.product__wrapper
			padding: 40px 20px