@import '../variables.sass'
.compare
	padding: 20px 70px
	display: flex
	flex-direction: column
	width: 100%
	h2
		margin-bottom: 20px
	&__items
		flex-wrap: no-wrap
		display: flex
		width: 100%
		justify-content: flex-start
	.no-compare
		display: flex
		flex-direction: column
		width: 100%
		height: 400px
		font-size: 200px
		color: #f7f7f7
		align-items: center
		span
			align-self: flex-start
			font-size: 1.2rem
			color: #000
			margin-bottom: 100px
		


@media screen and(max-width: 1200px)
	.compare
		padding: 20px
		&__items
			flex-wrap: wrap
@media screen and (max-width: 1000px)
	.compare
		padding: 20px 10px
@media screen and (max-width: 600px)
	.compare
		padding: 10px 5px