/* Slider

.slick-slider
  position: relative
  display: block
  box-sizing: border-box
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-touch-callout: none
  -khtml-user-select: none
  -ms-touch-action: pan-y
  touch-action: pan-y
  -webkit-tap-highlight-color: transparent

.slick-list
  position: relative
  display: block
  overflow: hidden
  margin: 0
  padding: 0
  &:focus
    outline: none
  &.dragging
    cursor: pointer
    cursor: hand

.slick-slider
  .slick-track, .slick-list
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
    -ms-transform: translate3d(0, 0, 0)
    -o-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

.slick-track
  position: relative
  top: 0
  left: 0
  display: block
  margin-left: auto
  margin-right: auto
  &:before
    display: table
    content: ''
  &:after
    display: table
    content: ''
    clear: both

.slick-loading .slick-track
  visibility: hidden

.slick-slide
  display: none
  float: left
  height: 100%
  min-height: 1px

[dir='rtl'] .slick-slide
  float: right

.slick-slide
  img
    display: block
  &.slick-loading img
    display: none
  &.dragging img
    pointer-events: none

.slick-initialized .slick-slide
  display: block

.slick-loading .slick-slide
  visibility: hidden

.slick-vertical .slick-slide
  display: block
  height: auto
  border: 1px solid transparent

.slick-arrow.slick-hidden
  display: none



// My Styles 

section.bestselling
	background-color: #fff
	display: flex
	align-items: center
	height: 360px
	padding: 0 50px

.bestselling
	&__column
		height: 100%
		align-content: center
		&--left
			display: flex
			flex-direction: column
			align-items: space-around
			width: 20%
			padding: 20px 20px 0 20px
			justify-content: center
			p
				font-size: 26px
				max-width: 150px
			p.bold
				font-weight: 600
			a.bestselling__link
				font-size: 16px
				color: #007aff
				text-transform: uppercase
				font-weight: 600
		&--right
			width: 80%
	&__buttons
		display: flex
		width: 100%
		height: 100px
		align-self: center
		align-items: center
		justify-content: center
		margin-top: 10px
		button
			height: 60px
			width: 60px
			border-radius: 50%
			border: 1px solid #eeeeee
			background-color: #f5f5f5
			color: #7a7a7a
			font-size: 36px
			outline: none
			margin-right: 8px
			&:hover
				cursor: pointer
				background-color: #fefefe
		button.bestselling__button--right
			margin-right: 0px
			svg
				// transform: translateY(-2px)
	&__item
		height: 260px
		width: 260px
		display: flex
		flex-direction: column
		align-items: center
		outline: none
		img
			display: block
			height: 260px
			margin: 0 auto
		p
			width: 100%
			text-align: center
			font-size: 14px
			text-transform: uppercase
			font-weight: 600
		&:hover
			cursor: pointer
	&__arrow--next,
	&__arrow--prev
		width: 20px
		height: 20px
		background-color: red