@import "~styles/variables"  // '~' informs sass-loader that is not relative path
*
  	box-sizing: border-box

.counter
	height: 25%

.timer
	height: 100%
	font-size: 18px
	width: auto
	background-color: #fff
	p
		text-align: center
	p:nth-child(1)
		text-transform: uppercase
		font-size: 22px
		font-weight: 600
	p:nth-child(2)
		color: #4c4c4c
		font-size: 22px
		font-weight: 500
	.result
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		.result--partial
			font-size: 34px
			font-weight: 600
			height: 80px
			width: 80px
			margin-right: 10px
			border-radius: 50%
			background-color: #eee