/********************************************
 *	BREAKPOINT WIDTHS
 ********************************************
/********************************************
 *	FONTS
 ********************************************
/********************************************
 *	COLOURS
 ********************************************

.carousel
	.control-arrow, &.carousel-slider .control-arrow
		-webkit-transition: all 0.25s ease-in
		-moz-transition: all 0.25s ease-in
		-ms-transition: all 0.25s ease-in
		-o-transition: all 0.25s ease-in
		transition: all 0.25s ease-in
		opacity: 0.4
		filter: alpha(opacity = 40)
		position: absolute
		z-index: 2
		top: 20px
		background: none
		border: 0
		font-size: 32px
		cursor: pointer
	.control-arrow
		&:hover
			opacity: 1
			filter: alpha(opacity = 100)
		&:before
			margin: 0 5px
			display: inline-block
			border-top: 8px solid transparent
			border-bottom: 8px solid transparent
			content: ''
	&.carousel-slider .control-arrow:before
		margin: 0 5px
		display: inline-block
		border-top: 8px solid transparent
		border-bottom: 8px solid transparent
		content: ''
	.control-disabled.control-arrow
		opacity: 0
		filter: alpha(opacity = 0)
		cursor: inherit
		display: none
	.control-prev.control-arrow
		left: 0
		&:before
			border-right: 8px solid #fff
	.control-next.control-arrow
		right: 0
		&:before
			border-left: 8px solid #fff
	position: relative
	width: 100%
	*
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	button
		outline: 0
		border: 0
		background: none
	img
		width: 100%
		display: inline-block
		pointer-events: none
	.carousel
		position: relative
	.control-arrow
		top: 50%
		margin-top: -13px
		font-size: 18px
	.thumbs-wrapper
		margin: 20px
		overflow: hidden
	.thumbs
		-webkit-transition: all 0.15s ease-in
		-moz-transition: all 0.15s ease-in
		-ms-transition: all 0.15s ease-in
		-o-transition: all 0.15s ease-in
		transition: all 0.15s ease-in
		-webkit-transform: translate3d(0, 0, 0)
		-moz-transform: translate3d(0, 0, 0)
		-ms-transform: translate3d(0, 0, 0)
		-o-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
		position: relative
		list-style: none
		white-space: nowrap
	.thumb
		-webkit-transition: border 0.15s ease-in
		-moz-transition: border 0.15s ease-in
		-ms-transition: border 0.15s ease-in
		-o-transition: border 0.15s ease-in
		transition: border 0.15s ease-in
		display: inline-block
		width: 80px
		margin-right: 6px
		white-space: nowrap
		overflow: hidden
		border: 3px solid #fff
		padding: 2px
		&.selected, &:hover
			border: 3px solid #333
			padding: 2px
		img
			vertical-align: top
	&.carousel-slider
		position: relative
		margin: 0
		overflow: hidden
		.control-arrow
			top: 0
			color: #fff
			font-size: 26px
			bottom: 0
			margin-top: 0
			padding: 5px
			&:hover
				background: rgba(0, 0, 0, 0.2)
	.slider-wrapper
		overflow: hidden
		margin: auto
		width: 100%
		-webkit-transition: height 0.15s ease-in
		-moz-transition: height 0.15s ease-in
		-ms-transition: height 0.15s ease-in
		-o-transition: height 0.15s ease-in
		transition: height 0.15s ease-in
		&.axis-horizontal .slider
			-ms-box-orient: horizontal
			display: -webkit-box
			display: -moz-box
			display: -ms-flexbox
			display: -moz-flex
			display: -webkit-flex
			display: flex
			.slide
				flex-direction: column
				flex-flow: column
		&.axis-vertical
			-ms-box-orient: horizontal
			display: -webkit-box
			display: -moz-box
			display: -ms-flexbox
			display: -moz-flex
			display: -webkit-flex
			display: flex
			.slider
				-webkit-flex-direction: column
				flex-direction: column
	.slider
		margin: 0
		padding: 0
		position: relative
		list-style: none
		width: 100%
		&.animated
			-webkit-transition: all 0.35s ease-in-out
			-moz-transition: all 0.35s ease-in-out
			-ms-transition: all 0.35s ease-in-out
			-o-transition: all 0.35s ease-in-out
			transition: all 0.35s ease-in-out
	.slide
		min-width: 100%
		margin: 0
		position: relative
		text-align: center
		background: none
		img
			width: 100%
			vertical-align: top
			border: 0
		iframe
			display: inline-block
			width: calc(100% - 80px)
			margin: 0 40px 40px
			border: 0
		.legend
			-webkit-transition: all 0.5s ease-in-out
			-moz-transition: all 0.5s ease-in-out
			-ms-transition: all 0.5s ease-in-out
			-o-transition: all 0.5s ease-in-out
			transition: all 0.5s ease-in-out
			position: absolute
			bottom: 40px
			left: 50%
			margin-left: -45%
			width: 140px
			border-radius: 10px
			background: #727272
			color: white
			padding: 10px
			font-size: 14px
			font-weight: 300
			text-align: center
			-webkit-transition: opacity 0.35s ease-in-out
			-moz-transition: opacity 0.35s ease-in-out
			-ms-transition: opacity 0.35s ease-in-out
			-o-transition: opacity 0.35s ease-in-out
			transition: opacity 0.35s ease-in-out
			&-1
				bottom: 40%
				left: 80%
			&::after
				display: block
				position: absolute
				content: ''
				width: 10px
				height: 10px
				background-color: #727272
				left: 20%
				top: 91%
				transform: rotate(45deg)
		.slider-details
			position: absolute
			height: 300px
			width: 50%
			padding: 20px

			top: 50%
			transform: translateY(-50%)
			left: 20px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-start
			text-transform: uppercase
			&__category
				color: #7a7a7a
				font-size: 16px
				margin-bottom: 10px
			&__title
				color: #000
				font-size: 34px
			&__subtitle
				font-size: 30px
				text-transform: none
				font-weight: 300
			&__cta
				border: 2px solid #007aff
				color: #007aff
				padding: 10px 15px
				font-size: 16px
				margin-top: 20px
	.control-dots
		position: absolute
		bottom: 0
		margin: 10px 0
		text-align: center
		width: 100%
		.dot
			-webkit-transition: opacity 0.25s ease-in
			-moz-transition: opacity 0.25s ease-in
			-ms-transition: opacity 0.25s ease-in
			-o-transition: opacity 0.25s ease-in
			transition: opacity 0.25s ease-in
			filter: alpha(opacity = 30)
			border: 2px solid #007aff
			background: transparent
			border-radius: 50%
			width: 20px
			height: 20px
			cursor: pointer
			display: inline-block
			margin: 4px 8px
			&.selected, &:hover
				opacity: 1
				background-color: #007aff
				filter: alpha(opacity = 100)
	.carousel-status
		position: absolute
		top: 0
		right: 0
		padding: 5px
		font-size: 10px
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9)
		color: #fff
	&:hover .slide .legend
		opacity: 1

@media (min-width: 960px)
	.carousel .control-dots
		bottom: 0