.top-container
	background-color: #fff
	display: flex
	width: 100%
	height: 110px
	align-items: center
	justify-content: spare-between
	&__column
		display: flex
		width: 25%
		height: 100%
		align-items: center
		padding: 0 0 0 70px
		&--right
			justify-content: space-between
			padding: 0 70px
	&__search-column
		display: flex
		width: 50%
	p 
		font-size: 26px
	.icon
		height: 50px
		width: 50px
		display: flex
		align-items: center
		justify-content: center
		font-size: 32px
		color: #303030