.footer-main__column--logo
	display: flex
	flex-direction: column
	width: 16.666%
	padding-left: 10px
	&__big
		font-size: 20px
		margin-bottom: 10px
	&__small
		font-size: 14px
		margin-bottom: 4px
		color: #7a7a7a

@media screen and (max-width: 1200px)
	.footer-main__column--logo
		width: 33.333%
		margin-bottom: 20px
@media screen and (max-width: 800px)
	.footer-main__column--logo
		width: 50%