footer.footer-main
	width: 100%
	display: flex
	flex-direction: column
	height: auto
	padding: 20px 70px
	align-items: center
	background-color: #fff


@media screen and (max-width: 1000px)
	footer.footer-main
		padding: 20px 0