.footer-bottom
	background-color: #eee
	height: 100px
	width: 100%
	display: flex
	align-items: center
	&__left,
	&__right
		width: 30%
		height: 100%
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: center
		align-content: center
	&__left
		img
			margin: 0 10px 0 0
			height: 33.3px
		img:nth-child(5)
			margin: none
	p
		width: 40%
		text-align: center
		font-size: 12px
		color: #999
@media screen and (max-width: 1200px)
	.footer-bottom
		&__left
			padding-left: 5px
			img
				margin: 0 10px 6px 0
				height: 32px
			img:nth-child(5)
				margin: none
@media screen and (max-width: 800px)
	.footer-bottom
		&__left
			padding-left: 5px
			img
				height: 27px
				margin-bottom: 4px
@media screen and (max-width: 600px)
	.footer-bottom
		&__left
			img
				display: none