.footer-main
	&__icons
		display: flex
		width: 100%
	&__icon
		width: 16.666%
		height: 100px
		display: flex
		align-items: center
		border-right: 2px solid #eee
		justify-content: center
		p
			font-size: 14px
			padding-left: 10px
		p:nth-child(1)
			font-weight: 600
			font-size: 16px
