.footer-main__column--links
	display: flex
	flex-direction: column
	width: 16.666%
	p 
		font-size: 16px
		font-weight: 600
		margin-bottom: 10px
	a
		font-size: 14px
		text-decoration: none
		color: #3d3d3d
		padding: 5px 0
		&:hover
			text-decoration: underline